# HouseRating

./: .project  pom.xml
src/main/java/com/shebshi/www/HouseRating/controller/: HomeController.java  PropertyController.java  PropertyReviewController.java
src/main/java/com/shebshi/www/HouseRating/dao/: PropertyDao.java  PropertyReviewDao.java  UserDao.java
src/main/java/com/shebshi/www/HouseRating/domain/: CriticType.java  LandLord.java  Person.java  Product.java  Property.java  PropertyReview.java  TenancyType.java  Tenant.java  TenantType.java  User.java
src/main/java/com/shebshi/www/HouseRating/form/: LandLordForm.java  MessageForm.java  PropertyForm.java  TenantForm.java
src/main/java/com/shebshi/www/HouseRating/service/: PropertyReviewService.java  PropertyReviewServiceImp.java  PropertyService.java  PropertyServiceImp.java  RatingService.java
src/main/java/com/shebshi/www/HouseRating/util/: HibernateUtil.java
src/main/resources/: log4j.xml
src/main/resources/config/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: welcome.html
src/main/webapp/WEB-INF/views/mobile/: property.html
src/test/: HomeControllerTest.java
